body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* ----------------------------------------------------------------------------------- */

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('/src/imgs/backpage4.jpg'); */
    background-image: url('/paloma.makeup/src/imgs/backpage4.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1;
}

/* ----------------------------------------------------------------------------------- */


header {
    text-align: center;
    background-color: rgb(233, 222, 215);
    padding: 20px 0 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #5a462c;
}

header h3 {
    font-size: 1.5rem;
    margin: 5px 0 0;
    color: rgb(51, 39, 25);
    font-family: "Rubik", serif;
    font-weight: 480;
}

/* ----------------------------------------------------------------------------------- */

main {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.sobre-prin {
    display: flex;
    max-width: 1200px;
    gap: 30px;
    align-items: center;
    background-color: rgba(233, 222, 215, 0.7);
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(51, 39, 25, 0.3);
    padding: 20px;
    margin: 0 auto;
}

.photo {
    flex: 1;
    max-width: 400px;
    max-height: 400px;
    border: 3px solid rgba(51, 39, 25, 0.2);
    border-radius: 15%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(51, 39, 25, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.descricao p {
    flex: 2; 
    max-width: 600px;
    color: #332719;
    line-height: 1.6;
    text-align: justify;
    padding: 10px;
    font-size: 22px;
    font-weight: 400;
}

h2 {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 38px;
}

.servicos {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(51, 39, 25, 0.3);
    padding: 20px;
    margin: 0 auto;
}

.servico-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    gap: 10px;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.servico-item p {
    font-size: 22px;
    font-weight: 400;
    color: #332719;
    margin: 0;
}

.atendimento {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    gap: 30px;
    background-color: rgba(233, 222, 215, 0.7);
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(51, 39, 25, 0.3);
    padding: 20px;
    margin: 0 auto;
}

.atendimentodesc {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #332719;
    font-size: 22px;
}

.chamativa {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.contact-button {
    display: inline-block;
    text-decoration: none;
    border: 2px solid #000;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 22px;
    text-align: center;
    color: #000;
    background-color: transparent;
    transition: all 0.3s ease;
    align-self: center;
    margin-top: 20px;
}

.contact-button:hover {
    background-color: #332719;
    color: #fff;
    cursor: pointer;
}

.studio {
    flex: 1;
    max-width: 400px;
    max-height: 500px;
    border: 3px solid rgba(51, 39, 25, 0.2);
    border-radius: 15%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(51, 39, 25, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.studio img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

/* ----------------------------------------------------------------------------------- */

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #332719;
    color: #fff;
    flex-shrink: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

/* ----------------------------------------------------------------------------------- */

/* Responsividade */

@media (max-width: 1440px) {
    body, html{
        font-size: 14px;
        max-width: 1440px;
        max-height: 860px;
    }

    header {
        max-width: 100%;
        align-items: center;
        padding: 15px 0;
    }

    header h1 {
        font-size: 2rem;
    }

    header h3 {
        font-size: 1.2rem;
    }

    main {
        max-width: 900px;
        align-items: center;
    }

    .sobre-prin {
        max-width: 900px;
        align-items: center;
        display: flex;
        gap: 25px;
        padding: 15px;
        border-radius: 25px;
        padding: 15px;
    }

    .photo {
        flex: 1;
        max-width: 350px;
        max-height: 350px;
        border-radius: 15%;
    }

    .photo img {
        width: 350px;
        height: 350px;
        object-fit: cover;
    }

    .descricao p {
        flex: 2;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
    }

    h2 {
        font-size: 32px;
    }

    .servicos {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .servico-item {
        max-width: 300px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .servico-item p {
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 18px; 
    }

    .atendimento {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .atendimentodesc {
        font-size: 18px;
    }

    .chamativa {
        font-size: 24px;
    }

    .contact-button {
        font-size: 18px;
        padding: 8px 15px;
    }

    .studio {
        max-width: 350px;
        max-height: 450px;
        border-radius: 10%;
        object-fit: cover;
    }
}

@media (max-width: 1024px) {
    body, html{
        font-size: 14px;
        max-width: 1024px;
        max-height: 860px;
    }

    header {
        max-width: 100%;
        align-items: center;
        padding: 15px 0;
    }

    header h1 {
        font-size: 2rem;
    }

    header h3 {
        font-size: 1.2rem;
    }

    main {
        max-width: 900px;
        align-items: center;
    }

    .sobre-prin {
        max-width: 900px;
        align-items: center;
        display: flex;
        gap: 25px;
        padding: 15px;
        border-radius: 25px;
        padding: 15px;
    }

    .photo {
        flex: 1;
        max-width: 350px;
        max-height: 350px;
        border-radius: 15%;
    }

    .photo img {
        width: 350px;
        height: 350px;
        object-fit: cover;
    }

    .descricao p {
        flex: 2;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
    }

    h2 {
        font-size: 32px;
    }

    .servicos {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .servico-item {
        max-width: 300px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .servico-item p {
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 18px; 
    }

    .atendimento {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .atendimentodesc {
        font-size: 18px;
    }

    .chamativa {
        font-size: 24px;
    }

    .contact-button {
        font-size: 18px;
        padding: 8px 15px;
    }

    .studio {
        max-width: 350px;
        max-height: 450px;
        border-radius: 10%;
        object-fit: cover;
    }
}

@media (max-width: 768px) {
    body, html{
        font-size: 12px;
        max-width: 768px;
        max-height: auto;
    }

    header {
        max-width: 100%;
        align-items: center;
        padding: 10px 0;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header h3 {
        font-size: 1rem;
    }

    main {
        max-width: 580px;
        align-items: center;
        padding: 10px;
    }

    .sobre-prin {
        max-width: 580px;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
        border-radius: 25px;
        padding: 15px;
    }

    .photo {
        flex: 1;
        max-width: 350px;
        max-height: 350px;
        border-radius: 15%;
    }

    .photo img {
        width: 350px;
        height: 350px;
        object-fit: cover;
    }

    .descricao p {
        flex: 2;
        font-size: 18px;
        text-align: justify;
        padding: 10px;
    }

    h2 {
        font-size: 32px;
    }

    .servicos {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .servico-item {
        max-width: 300px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .servico-item p {
        padding-top: 0px;
        padding-bottom: 15px;
        font-size: 18px; 
    }

    .atendimento {
        max-width: 900px;
        gap: 20px;
        padding: 15px;
    }

    .atendimentodesc {
        font-size: 18px;
    }

    .chamativa {
        font-size: 24px;
    }

    .contact-button {
        font-size: 18px;
        padding: 8px 15px;
    }

    .studio {
        max-width: 350px;
        max-height: 450px;
        border-radius: 10%;
        object-fit: cover;
    }

    .studio img {
        max-width: 350px;
        max-height: 450px;
        object-fit: cover;
    }
}